hr {
    margin: 30px;
    width: auto;
}

p {
    font-size: 0.7em;
}

h1,
h2,
h4 {
    font-size: 0.8em;
}

h3 {
    font-size: 0.7em;
    color: var(--light-grey);
    font-style: italic;
}

.podcast {
    display: grid;
    grid-template-columns: 30% 70%;
    width: 90%;
    margin: 0 auto;
}

@media (max-width: 790px) {
    .podcast {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        width: 100%;
        overflow-x: auto;
    }
}

.leftBox {
    background-color: white;
    box-shadow: 0px 0px 10px rgb(221, 221, 221);
    padding: 2em;
    margin: 0.7em;
    text-align: justify;
}

.leftBox__imgContainer {
    display: flex;
    justify-content: center;
    width: 100%;
}

.leftBox__img {
    width: 80%;
    border-radius: 8px;

}